==================================================
PATIENT DIAGNOSIS REPORT
==================================================

PATIENT INFORMATION:
--------------------
Name           : vansh
Age            : 22
Sex            : m
DOB            : 27/09/2003
Phone Number   : 9632587415
Email          : manasbir@gmail.com
Blood Group    : O+
Address        : snu

DIAGNOSIS DETAILS:
--------------------
Diagnosed Disease  : Gerd
Confidence Level  : 100.00%

Identified Symptoms:
- vomiting
- cough
- chest pain
- acidity
- stomach pain
- ulcers on tongue

==================================================
